<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Submission</title>
</head>
<body>

    <form action="feedbackprocess.php" method="post" enctype="multipart/form-data">
        <p>Please send your feedback here....</p>

        <p><label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName" size="20" ></p>
        <p><label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" size="20" ></p>

         <p><label for="comments">Your comments:</label>
            <input type="textarea" name="comments" id="comments"  >

         </p>   

        <!-- <p><label for="inp02">Password:</label>
        <input type="password" name="pw" id="inp02" size="40" ></p> -->

        <!-- <p><label for="inp03">Nick Name:</label>
        <input type="text" name="nick" id="inp03" size="40" ></p> -->
        <p>Submit for class:<br/>
            <input type="radio" name="classLevel" value="csce864">CSCE864<br>
            <input type="radio" name="classLevel" value="csce464" checked>CSCE464</p>
        <!-- <p>Submit homework for class:<br/>
            <input type="checkbox" name="class1" value="csce864" checked>
                CSCE864 - Internet System and Programming <br>
            <input type="checkbox" name="class2" value="csce464">
            CSCE464 - Internet System and Programming<br>am
 
        </p> -->

        Select your homework file to upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload File" name="submit">
      </form>
      
      <!-- <p>default image path is /ch08/test.jpg</p> -->
      <a href="/quiz8/test.jpg" download>Download</a>
      
      
</body>
</html>